<!DOCTYPE html>
<html>
<!-- 
Venkatesh Peddi, FNU Account: jadrn046

Project #2 -->
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="css/mycssfile.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/aboutUs.css">
<script src="http://jadran.sdsu.edu/jquery/jquery.js"></script>
<script src="js/onPageLoad.js"></script>


<!--     <script src="myjsfile.js"></script> -->
</head>
<body>
	<div id="login">
		<a href="login.html" class="loginText">Login &raquo;</a>
	</div>
	<div id="banner">
		<ul id="menu">
			<li><a href="index.html"> <span class="title">Home</span> <span
					class="description">Explore us</span>
			</a></li>
			<li><a href="aboutUs.html"> <span class="title">About</span>
					<span class="description">Learn about us</span>
			</a></li>
			<li><a href="programs.html"> <span class="title">Program</span>
					<span class="description">Get more info</span>
			</a></li>
			<li><a href="registrationForm.html"> <span class="title">Enroll</span>
					<span class="description">Let's get started</span>
			</a></li>
			<li><a href="testimonials.html"> <span class="title">Reviews</span>
					<span class="description">Make it your's</span>
			</a></li>
		</ul>
	</div>
	<div id="container">

		<div class="heading">
			<h1>About Us</h1>
		</div>
		<p>
			<em>Our program is complete since we focus chiefly in the areas
				of communication, grammar and culture, and daily interactions with
				the local residents</em>
		</p>
		<h2>SDSU Summer Abroad Spanish Program</h2>
		<img class="aboutUsImg" src="img/Campus.jpg" alt="campus" />
		<p>The school is centrally located in the heart of historic
			Guanajuato. Within minutes, you will find cultural, historical,
			tourist, and commercial activities.</p>
		<p>SDSU Summer Abroad Spanish Program was developed with modern
			and innovative approaches to teaching Spanish. Its experienced
			instructors will take charge of your learning experience while
			immersing you in Mexican culture. Our program, primarily focuses on
			the area of communicative competence, and has been specifically
			designed to support students and to eliminate the barriers involved
			in learning the Spanish language. We strive to help students feel
			comfortable in their surroundings. For that reason, our objective is
			that on the very first day you will learn to communicate in everyday
			situations. Very quickly you will be able to read, write, speak and
			listen in this popular growing language. Our students come from many
			countries. Many students extend their courses, come back to us or
			send their friends or family.</p>


		<div class="clear"></div>


		<h2>Methods of teaching</h2>
		<img class="aboutUsImg" src="img/teaching.jpg" alt="campus" />
		<p>Our instructors are highly qualified. They have many years of
			experience in teaching Spanish as second language. Our instructors
			have been teaching for a long time to thousands of students from many
			different countries. They demonstrate their passion for teaching
			while striving to make each student feel as comfortable as possible
			as they learn a second language.</p>

		<p>The teachers here all do a great job and have many years of
			experience teaching Spanish as a second language. SDSU Summer Abroad
			Spanish Program is one the best choices you can make when it comes to
			a language school. Each Spanish class has a maximum of 5 students.
			This class size assures that each student receives the individual
			attention they need. Additionally, the smaller class sizes allow for
			better group interaction.</p>
		<p>The classes begin each Monday and combine a mixture of grammar,
			vocabulary, reading, writing, pronunciation, culture, and various
			other aspects of learning, depending on the class level. At SDSU
			Summer Abroad Spanish Program, we like to use a variety of teaching
			methodologies in order to best match each student´s learning style
			and needs.The objective of the classes is not only for the student to
			have a good understanding of Spanish grammar, but also to develop
			competence in Spanish reading, writing, speaking, and listening. We
			offer all levels, from beginners to superior.</p>
		<div class="clear"></div>

	</div>


</body>
</html>
