<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Learn Spanish</title>
<link rel="stylesheet" href="css/mycssfile.css">
<link rel="stylesheet" href="css/menu.css">
<script src="http://jadran.sdsu.edu/jquery/jquery.js"></script>
<script src="js/onPageLoad.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/carouselSlider.css">

</head>
<body>
	<div id="login">
		<a href="login.html" class="loginText">Login &raquo;</a>
	</div>
	<div id="banner">

		<ul id="menu">
			<li><a href="index.html"> <span class="title">Home</span> <span
					class="description">Explore us</span>
			</a></li>
			<li><a href="aboutUs.html"> <span class="title">About</span>
					<span class="description">Learn about us</span>
			</a></li>
			<li><a href="programs.html"> <span class="title">Program</span>
					<span class="description">Get more info</span>
			</a></li>
			<li><a href="registrationForm.html"> <span class="title">Enroll</span>
					<span class="description">Let's get started</span>
			</a></li>
			<li><a href="testimonials.html"> <span class="title">Reviews</span>
					<span class="description">Make it your's</span>
			</a></li>
		</ul>
	</div>

	<div id="container">
		<div id="intro">

			<div class="imageSlider">
				<ul class="slider">
					<li><img src="img/slide-4.jpg"
alt="Slider image"/></li>
					<li><img src="img/slide-1.jpg" alt="Slider image" /></li>
					<li><img src="img/slide-2.jpg"
alt="Slider image" /></li>
					<li><img src="img/slide-3.jpg" alt="Slider image"/></li>
				</ul>
			</div>
			<div class="specialText">
				<h2>
					<strong>SDSU Summer Abroad Spanish Program</strong>
				</h2>
				<p>
					<em>Are you planning to take spanish classes? Why not try SDSU
						Summer Abroad Spanish Program? The best program in the best
						location for the best price!</em>
				</p>
			</div>
			<div class="clear"></div>
		</div>
		<div id="contentWrapper">
			<hr />
			<hr />
			<div class="contentInfo">

				<h1>Why study here?</h1>
			</div>
			<hr />
			<hr />
			<div class="content">
				<div class="text">
					<h2>Our Experience and Dedication</h2>
					<div class="homePgImg">
						<img src="img/teachers.jpg" alt="Faculty" />
					</div>
					<p>SDSU Summer Abroad Spanish Program has over 20 years of
						experience teaching Spanish as a foreign language in Guanajuato,
						Mexico. At SDSU we have the best, and most experienced Spanish
						teachers. Our staff is dedicated to the advancement of its
						students. The lessons are planned to allow our students to learn
						the Spanish language with instructors that specialize in a variety
						of fields, and will help you to become familiar with Mexican
						culture as well as the language.</p>
				</div>
				<div class="clear"></div>

				<div class="text">
					<h2>The Spanish Program Experience</h2>
					<div class="homePgImg">
						<img src="img/experience.jpg" alt="Services" />
					</div>
					<p>
						
						At SDSU Summer Abroad Spanish Program we believe in providing our
						students with a well-rounded and culturally enriching experience.
						Because of this, we offer cultural activities throughout the week
						for our students. Not only will you learn Spanish, you will also
						have fun, discover fascinating places, taste exquisite dishes and
						attend amazing cultural events. Instead of visiting a museum on
						your own, participate in a museum tour, guided by our Mexican
						history professor. We can also set you up with one of our many
						homestay options with a welcoming Mexican family.
					</p>
				</div>
				<div class="text">
					<h2>The Best Prices</h2>
					<div class="homePgImg">
						<img src="img/bestPrice.jpg" alt="Services" />
					</div>
					<p>SDSU Summer Abroad Spanish Program offers the best prices
						for quality language classes in Guanajauto. Our classes are
						affordable, but you don't need to sacrifice teacher quality, staff
						support, or flexibility and personalization. We strongly believe
						that everyone deserves the opportunity to learn Spanish, and
						therefore enhance their experience while in Guanajuato. This is
						why we make our class prices accessible for everyone. We also
						offer discounts to our students who come in groups.</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<footer></footer>
	</div>
</body>
</html>
