<!DOCTYPE html>
<html>
<!-- 
Venkatesh Peddi, FNU Account: jadrn046
Project #2 -->
<head>
<meta charset="utf-8">
<title>Programs</title>
<link rel="stylesheet" href="css/mycssfile.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/programs.css">
<script src="http://jadran.sdsu.edu/jquery/jquery.js"></script>
<script src="js/onPageLoad.js"></script>


</head>
<body>
	<div id="login">
		<a href="login.html" class="loginText">Login &raquo;</a>
	</div>
	<div id="banner">
		<ul id="menu">
			<li><a href="index.html"> <span class="title">Home</span> <span
					class="description">Explore us</span>
			</a></li>
			<li><a href="aboutUs.html"> <span class="title">About</span>
					<span class="description">Learn about us</span>
			</a></li>
			<li><a href="programs.html"> <span class="title">Program</span>
					<span class="description">Get more info</span>
			</a></li>
			<li><a href="registrationForm.html"> <span class="title">Enroll</span>
					<span class="description">Let's get started</span>
			</a></li>
			<li><a href="testimonials.html"> <span class="title">Reviews</span>
					<span class="description">Make it your's</span>
			</a></li>
		</ul>
	</div>
	<div id="container">


		<div class="heading">
			<h1>Programs</h1>
		</div>
		<img src="img/programs.jpg" alt="campus" />
		<p>
			<em>Give your children the gift of a lifetime- learning a
				foreign language! Programs are available year-round! We have
				organized many activities and independent field trips to explore
				some of the nearby cultural and historic points of interest, and to
				help you understand the culture and heritage of Mexico.</em>
		</p>
		<div class="clear"></div>
		<div class="program">
			<h2>Why learn Spanish?</h2>
			<img src="img/twoBoys.jpg" alt="campus" />

			<p>With over 35 million Spanish speakers in the United States,
				the U.S. has the 5th largest Spanish-speaking population. In today's
				diverse work environment, speaking Spanish is always preferred and
				often required as part of many careers. Learning Spanish will open
				many doors and provide you with an instant competitive advantage.
				Due to the similarity between English and Spanish words and because
				written Spanish is almost completely phonetic, it is one of the
				easiest foreign languages to learn. Improve skills to communicate in
				multiple languages in order to devise and exchange ideas clearly and
				effectively. Acquire knowledge and critical appreciation of the
				diversity of human cultural and social experiences.</p>
		</div>
		<div class="clear"></div>
		<div class="program">
			<h2>Our Program</h2>
			<img src="img/faces.jpg" alt="campus" />
			<p>Make your next family trip a learning vacation! Experience the
				beautiful city of Guanajuato, Mexico while simultaneously enriching
				your children’s lives with language and Mexican culture!</p>

			<p>Immerse your child in a new language and give them an
				experience they will never forget. Guanajuato is an excellent
				location to immerse your children in the Spanish language. It is
				extremely safe and child-friendly. Most of the city is accessible by
				foot. Many of our host families can also accommodate entire
				families- the perfect way to complement your children’s Spanish
				studies! Many families also have children that either live in the
				home, or visit frequently, so it will give your child more
				opportunities to play in Spanish!</p>

			<p>Besides their Spanish classes during the day, children will
				have the opportunity to participate in many other activities. Kids
				love our visits to museums with teachers, craft activities such as
				piñata and Mexican-kite making, a visit to the largest market in
				Guanajuato, city-scavenger hunts and weekend trips to nearby cities
				and towns. The large range of activities outside of our school will
				not only help your children apply the language they learn in class
				in a real-world context, but also give them a chance to experience
				Mexican culture, history, and traditions first-hand. Programs are
				offered for six weeks for the children between the age group of 12
				to 18. Following are the programs offered :</p>

			<div class="programList">
				<h4>Beginning Spanish</h4>
				<p>Introduces the children to basic phrases, pronunciation,
					alphabets, numbers, articles and pronouns, days, months, year,
					directions, colors and family in Spanish</p>
				<h4>Advanced Spanish</h4>
				<p>This course introduces students to fundamentals of Spanish,
					with emphasis on developing listening, comprehension and speaking
					skills. It includes activities for developing abilities in
					speaking, listening, reading, and writing.</p>
				<h4>Conversational Spanish</h4>
				<p>We'll read several dialogs that will teach you how to ask for
					and tell time in Spanish, as well as talking about days of the week
					and dates in general . We'll also review the essential vocabulary
					and expressions from the dialog.</p>
				<h4>Advanced Conversational Spanish</h4>
				<p>This course provides extensive practice in oral
					communication, with emphasis on the development of oral proficiency
					and skills such as discussion, reading aloud, story telling,
					informative presentations, and persuasive speaking. It includes a
					review of grammar and usage in the context of the spoken word.</p>
				<h4>Spanish Grammar and Composition</h4>
				<p>This course covers an extensive review of complex grammatical
					structures with vocabulary building. Students will do a selected
					grammar review to strengthen skills in Spanish language
					composition. The basic writing skills of spelling, punctuation, and
					accentuation will also be reviewed. Differences between the written
					and spoken language will be pointed out toward the production of
					compositions using the written standard.</p>
				<h4>Cultural Treasures of Mexico</h4>
				<p>Studying the arts, culture, and history of central Mexico
					creates the context for the program. Living with carefully selected
					Mexican families helps State students develop their language skills
					while experiencing firsthand the cultural treasures of Mexico. This
					course is a study of the customs, ideas, and attitudes of the
					Spanish-speaking peoples. It explores the development of regional
					differences in popular culture, as well as the changes in the
					material and intellectual culture of ruling groups.</p>
			</div>

		</div>
	</div>
</body>
</html>
