<!DOCTYPE html>
<html>
<!-- 
Venkatesh Peddi, FNU Account: jadrn046
Project #2 -->
<head>
<meta charset="utf-8">
<title>Testimonials</title>
<link rel="stylesheet" href="css/mycssfile.css">
<link rel="stylesheet" href="css/menu.css">
<link rel="stylesheet" href="css/testimonials.css">
<script src="http://jadran.sdsu.edu/jquery/jquery.js"></script>
<script src="js/onPageLoad.js"></script>



</head>
<body>
	<div id="login">
		<a href="login.html" class="loginText">Login &raquo;</a>
	</div>
	<div id="banner">
		<ul id="menu">
			<li><a href="index.html"> <span class="title">Home</span> <span
					class="description">Explore us</span>
			</a></li>
			<li><a href="aboutUs.html"> <span class="title">About</span>
					<span class="description">Learn about us</span>
			</a></li>
			<li><a href="programs.html"> <span class="title">Program</span>
					<span class="description">Get more info</span>
			</a></li>
			<li><a href="registrationForm.html"> <span class="title">Enroll</span>
					<span class="description">Let's get started</span>
			</a></li>
			<li><a href="testimonials.html"> <span class="title">Reviews</span>
					<span class="description">Make it your's</span>
			</a></li>
		</ul>
	</div>
	<div id="container">
		<div class="heading">
			<h1>Student Testimonials</h1>
		</div>

		<img alt="Reviews" src="img/ppc_about.jpg">
		<h2>What students say about SDSU Summer Abroad Spanish Program?</h2>
		<div class="review">
			<img alt="student Review" src="img/student1.jpg">
			<p>I love this school!!! The teachers are fantastic,
				knowledgeable, caring, helpful and all around great! The location in
				El Centro makes staying in Guanajuato a total pleasure, And the one
				on one lessons, combined with the total program of grammar and
				studies of the Mexican culture, offers a great program for people
				learning Spanish. My Spanish began to improve on the first day of my
				two week stay. Go here to have a wonderful time and to learn Spanish
				from caring, fantastic teachers.</p>


			<div class="name">
				<em> <strong>Linda Bacon, California</strong></em>
			</div>
		</div>
		<div class="clear"></div>
		<div class="review">
			<img alt="student Review" src="img/student2.jpg">
			<p>SDSU Summer Abroad Spanish Program is excellent, the
				instruction is superb, the facility quaint and attractive. My
				Spanish improved rapidly to fluency. I experienced a loving caring
				atmosphere in the beautiful home of my host family. The colorful
				houses and alleys, the little shops, the gardens, and nightly
				Mariachi bands in the streets are captivating. Guanajuato is
				absolutely safe, and the historical, religious, cultural, artistic,
				and geological sites are world famous. I couldn't see it all and
				want to return, for more sites, more colorful vistas and more
				Spanish instruction.</p>
			<div class="name">
				<strong><em>Donna Samsa, North Carolina U.S.A.</em></strong>
			</div>
		</div>
		<div class="clear"></div>
		<div class="review">
			<img alt="student Review" src="img/student3.jpg">
			<p>I cannot say enough about my experience with SDSU Summer
				Abroad Spanish Program in Guanajuato, Mexico. My trip in January was
				my sixth language study trip and it was by far the best. I had very
				customized instruction on some of my biggest problem areas. I am
				pleased to say that my time there was well-spent. I am now able to
				comfortably speak which before my trip was only a lofty goal. The
				teachers were more than accommodating with everything. I would
				highly recommend anyone considering a Spanish immersion trip to
				consider this Program</p>
			<div class="name">
				<strong><em>Robert Zingaro, USA</em></strong>
			</div>
		</div>
		<div class="clear"></div>
		<footer></footer>
	</div>
</body>
</html>
